#################################################
Running parameters
#################################################
Min allowed chromosome number  = 25
Max allowed chromosome number = 41
Number of tips in the tree = 17
Initial number of models was set to : 1
Max number of models was set to 1
The inferred model was set to be : homogeneous
_branchMul was set to: 999
_treeLength was set to: 0
Original tree length was: 0.020974
Tree scaling factor is: 238.39
tree Length was scaled to: 5
Min clade size specified in the parameter file = 5
_OptPointsNum was set to: 3, 2, 1
_OptIterNum was set to: 0, 1, 1
Optimization method was set to: Brent
_probsForMixedOptimization was set to: 1 for Brent , 0 for gradient descent
Seed was set to: 1
Base number optimization method as set to: Ranges
Root frequencies were set to: weighted
_maxParsimonyBound was set to: true
_simulateData was set to: false
Number of simulations for the expectation computation is set to: 10000
_parallelization was set to: false
Initial parameters were set to:
	Chromosome.gain0_1 = 1
	Chromosome.loss0_1 = 1
	Chromosome.baseNum_1 = -999
Assigned functions for each rate parameter:
	baseNumR: IGNORE
	dupl: IGNORE
	loss: CONST
	gain: CONST
	demi: IGNORE
Shared parameters that were set to be equal within each model:
	No shared parameters were defined.
Fixed parameters were set to:
	Model #1: No fixed parameters were set.
#################################################
Best chosen model
#################################################
Number of models in the best model = 1
Min clade size in the best model = 17
Root node is: N32
Ancestral chromosome number at the root: 31
Shifting nodes are: 
# Model $1 = N32 (the root)
F[25] = 5.81113e-104	F[26] = 8.88212e-83	F[27] = 1.16201e-61	F[28] = 7.76259e-41	F[29] = 1.8363e-20	F[30] = 2.16483e-10	F[31] = 0.578858	F[32] = 0.343623	F[33] = 0.0699542	F[34] = 0.00711698	F[35] = 0.000430376	F[36] = 1.71398e-05	F[37] = 4.81361e-07	F[38] = 1.00123e-08	F[39] = 1.60045e-10	F[40] = 2.02359e-12	F[41] = 2.07127e-14
Final optimized likelihood is: 30.6903
Final model parameters are:
Chromosome.loss0_1 = 2.91271
Chromosome.gain0_1 = 3.11736e-10
AICc of the best model = 66.2378
